55 23
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # E #                       #                   #                                               #       # #
# #   #   # # # # # # # # #   #   # # # # #   #   # # # # #   # # # # # # # # # # # # # # # # #   #   #   # #
# #   #       #   #           #   #           #               #       #                   #   #   #   #   # #
# #   # # #   #   #   # # # # # # #   # # # # # # # # # # # # #   # # #   # # # # #   #   #   #   #   #   # #
# #           #   #               #   #           #       #               #           #       #   #   #   # #
# # # # # # # #   # # # # # # #   #   #   # # #   #   #   # # #   # # # # #   # # # # # # #   #   # # #   # #
# #               #               #           #       #       #       #       #       #       #       #   # #
# #   # # # # # # #   # # # # # # # # # # # # # # # # # # #   # # # # #   # # #   # # #   # # # # #   #   # #
# #                   #       #               #               #           #       #       #           #   # #
# #   # # # # # # # # #   #   #   #   # # #   #   # # # # # # #   # # # # #   # # #   # # #   # # # # #   # #
# #               #       #   #   #   #       #   #       #       #           #           #   #       #   # #
# # # # # # # #   # # #   #   #   #   #   # # #   #   # # #   #   # # # # #   #   # # # # #   #   #   #   # #
# #   #       #           #   #   #   #           #   #       #   #       #       #   #       #   #       # #
# #   #   #   # # # # # # #   # # #   # # # # # # #   #   # # #   #   #   #   # # #   #   # # #   # # #   # #
# #       #               #       #   #                   #   #       #   #           #   #       #   #   # #
# #   # # # # # # #   # # # # #   #   #   # # # # # # # # #   # # # # #   # # # # #   #   #   # # #   #   # #
# #   #           #   #       #   #   #                   #       #       #       #   #   #       #   #   # #
# #   #   # # #   #   #   #   #   #   # # # # # # # # #   # # #   #   # # #   #   # # #   # # #   #   #   # #
# #       #       #       #           #                           #           #                   #     S # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
